{
  "name": "app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.0.2",
  "engines": {
    "node": "20.12.2"
  },
  "scripts": {
    "prebuild": "pnpm lint",
    "postbuild": "pnpm ip:dl-dbs",
    "build": "nuxt build",
    "dev": "BASE_URL=http://localhost:3000 nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "BASE_URL=https://moneypot-website.onrender.com nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "pnpm exec drizzle-kit generate:pg",
    "db:push": "pnpm exec drizzle-kit push:pg",
    "db:studio": "pnpm exec drizzle-kit studio",
    "ip:dl-dbs": "node -e \"import('geolite2-redist').then(geolite => geolite.downloadDbs())\"",
    "lint": "eslint .",
    "test": "pnpm exec playwright test",
    "test:ui": "pnpm test -- --ui",
    "typecheck": "nuxt prepare && nuxt typecheck"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@nuxt/devtools": "^1.2.0",
    "@nuxt/eslint": "^0.3.8",
    "@nuxt/image": "^1.5.0",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "@types/qrcode": "^1.5.5",
    "@types/ua-parser-js": "^0.7.39",
    "@vue-email/nuxt": "^0.8.12",
    "@vue/eslint-config-prettier": "^9.0.0",
    "drizzle-kit": "^0.20.16",
    "eslint": "^9.1.0",
    "nuxt": "^3.11.2",
    "nuxt-primevue": "^0.3.1",
    "prettier": "^3.2.5",
    "uploadthing": "^6.9.0",
    "vue": "^3.4.23",
    "vue-router": "^4.3.2",
    "vue-tsc": "^1.8.22"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.1.42",
    "@nuxt/ui": "^2.15.2",
    "arctic": "^1.5.0",
    "drizzle-orm": "^0.30.8",
    "geolite2-redist": "^3.0.4",
    "lucia": "3.1.1",
    "maxmind": "^4.3.18",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "primevue": "^3.51.0",
    "qrcode": "^1.5.3",
    "quill": "^2.0.0",
    "radix-vue": "^1.7.1",
    "resend": "^3.2.0",
    "stripe": "^15.3.0",
    "twemoji": "^14.0.2",
    "ua-parser-js": "^1.0.37",
    "vue-email": "^0.8.11",
    "zod": "^3.22.5",
    "zod-form-data": "^2.0.2"
  }
}
